name: Abstimmung

on:
  repository_dispatch:
    types: [vote]

jobs:
  update-votes:
    runs-on: ubuntu-latest

    steps:
      - name: Repository klonen
        uses: actions/checkout@v3

      - name: Ergebnisse aktualisieren
        run: |
          FILE=results.json

          # Datei erstellen, falls sie nicht existiert
          if [ ! -f "$FILE" ]; then
            echo '{}' > $FILE
          fi

          # Stimmen hinzufügen
          jq -c --argjson payload "${{ toJson(github.event.client_payload) }}" \
            'reduce ($payload | to_entries[]) as $entry (.;
            .[$entry.key] += [$entry.value] | .[$entry.key] |= unique)' $FILE > temp.json && mv temp.json $FILE

      - name: Änderungen committen
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add results.json
          git commit -m "Neue Abstimmung hinzugefügt"
          git push
